ktor {
    development = true

    deployment {
        port = 8080
        watch = [ classes ]
    }

    application {
        modules = [ io.github.piteroni.hotel.reservation.app.http.boot.ApplicationKt.main ]
    }
}
